<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_toolbar_container">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#dddddd"
        android:padding="10dp"
        android:text="일반"/>
    
    <Button
        android:id="@+id/alarm_setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:theme="@style/Button.Branded"
        android:padding="10dp"
        android:text="알림 설정"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:theme="@style/Button.Branded"
        android:padding="10dp"
        android:text="로그아웃"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#dddddd"
        android:padding="10dp"
        android:text="지원"/>

    <Button
        android:id="@+id/version_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:theme="@style/Button.Branded"
        android:padding="10dp"
        android:text="버전 정보"/>

    <Button
        android:id="@+id/help_developer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:theme="@style/Button.Branded"
        android:padding="10dp"
        android:text="개발자에게 도움 요청하기"/>

    <Button
        android:id="@+id/license_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:theme="@style/Button.Branded"
        android:padding="10dp"
        android:text="라이센스"/>

</LinearLayout>