<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:id="@+id/notice_write_close_button"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/write"
            android:layout_alignParentEnd="true"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:background="@android:color/transparent"
            android:id="@+id/notice_write_finish"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student_notice_photo_button"
            android:layout_toStartOf="@id/notice_write_finish"
            android:src="@drawable/gallery"
            android:scaleX="0.5"
            android:scaleY="0.6"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_notice_title_edit_text"
        android:hint="제목"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_notice_image_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:id="@+id/student_notice_contents_edit_text"
        android:hint="내용"/>

</LinearLayout>