<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/table_layout_border"
                android:gravity="center"
                android:text=" " />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeA"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/a" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeB"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/b" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeC"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/c" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeD"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/d" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeE"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/e" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeF"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/f" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeG"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/g" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeH"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/h" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/textViewB103"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_b103" />

                <TextView
                    android:id="@+id/textView415"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_415" />

                <TextView
                    android:id="@+id/textView419"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_419" />

                <TextView
                    android:id="@+id/textView420"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_420" />

                <TextView
                    android:id="@+id/textView421"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_421" />

                <TextView
                    android:id="@+id/textView422"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_422" />

                <TextView
                    android:id="@+id/textViewEx1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/sex_303" />

            </TableRow>


            <TableRow android:layout_weight="1">


                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/game_programming1" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/computer_practice" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/algorithm" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">


                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/digital_media" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/media_theory" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/computer_animation" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/digital_sound" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/OOP" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/smart_contents_sound_creation" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/compter_graphics" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/digital_sound" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/mobile_programming1" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/social_media" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/game_planning_theory" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/info_graphics" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/OOP" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/info_graphics" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/media_analytics" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/media_analytics" />

            </TableRow>


        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
