<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <Spinner
                android:id="@+id/day_spinner"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="40dp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeA"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/a" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeB"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/b" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeC"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/c" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeD"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/d" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeE"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/e" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeF"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/f" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeG"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/g" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/timeH"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/h" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewB103"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_b103" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView415"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_415" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView419"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_419" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView420"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_420" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView421"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_421" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView422"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/san_422" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textViewEx1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/sung_133" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/game_programming1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/operating_system" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/IOT" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/probability_statistics1" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/computer_practice" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/social_media_programming" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/probability_statistics1" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

            </TableRow>


        </TableLayout>
    </HorizontalScrollView>


</LinearLayout>