<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/table_layout_border"
                android:gravity="center"
                android:text=" " />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeA"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/a" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeB"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/b" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeC"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/c" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeD"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/d" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeE"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/e" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeF"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/f" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeG"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/g" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/timeH"
                android:layout_height="match_parent"
                android:background="@drawable/table_layout_time"
                android:gravity="center"
                android:text="@string/h" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산b103" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산415" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산419" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산420" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산421" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/산422" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:gravity="center"
                    android:text="@string/성303" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_room"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">


                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/겜프1" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/컴설" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/알고" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">


                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/디미" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미이" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/컴애니" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/디사기" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/객프" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/스콘사제" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/컴그" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/디사기" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/모프1" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/소미" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/겜기" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/인포" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/객프" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/인포" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미애" />
            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank" />

                <TextView
                    android:layout_height="match_parent"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미애" />

            </TableRow>


        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
