<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  B103 "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  415  "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  419  "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  420  "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  421  "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="  422  "
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="A"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="B"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미통"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/컴설"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/컴애니"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="C"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/뉴미기"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/그디"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/애니미"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="D"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/디기"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/웹앱"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="E"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/자구"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미융프"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="F"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/쓰리디"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미프1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="G"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/쓰리디"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/웹앱"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/미프1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>


            <TableRow>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="19:30~"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/blank" />

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

                <TextView
                    android:background="@drawable/table_layout_border"
                    android:gravity="center"
                    android:text="@string/blank"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

            </TableRow>


        </TableLayout>

    </HorizontalScrollView>
</ScrollView>