<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/developer_card_image"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/new_name_card" />

    <Button
        android:id="@+id/developer_close_button"
        android:layout_below="@id/developer_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/X"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"/>


</RelativeLayout>