<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/comment_edit_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/send_button"
            android:background="@drawable/post_comment"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:theme="@style/CommentEditTextTheme"
            android:textColor="#FFFFFF"
            android:id="@+id/comment_edit"
            android:layout_toStartOf="@id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="@string/write_comment"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />



    </RelativeLayout>

    <TextView
        android:id="@+id/comment_title_text_view"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:elevation="10dp"
        android:textSize="16sp"
        tools:text="타이틀 제목"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/close"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@id/comment_title_text_view"
        android:layout_above="@id/comment_edit_layout"/>

    <ToggleButton
        android:id="@+id/comment_anonymous_toggle_button"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@id/comment_edit_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/anonymous_toggle_selector"
        android:textOff=" "
        android:textOn=" " />




</RelativeLayout>