<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginBottom="3dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_toStartOf="@id/media_notice_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_notice_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="This is notice title..." />

        <TextView
            android:id="@+id/media_notice_contents_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#797979"
            android:textSize="14sp"
            tools:text="This is notice body..." />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/media_notice_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

</RelativeLayout>