<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile_image"
        android:src="@drawable/media_logo"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_name_text_view"/>
    <TextView
        android:layout_toEndOf="@+id/profile_image"
        android:layout_below="@id/info_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_location_text_view"/>
    <TextView
        android:layout_toEndOf="@+id/profile_image"
        android:layout_below="@id/info_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_telnumber_text_view"/>
    <TextView
        android:layout_toEndOf="@+id/profile_image"
        android:layout_below="@id/info_telnumber_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_email_text_view"/>




</RelativeLayout>