# Median

./: README.md
Median/app/: build.gradle  google-services.json  proguard-rules.pro
Median/app/release/: output.json
Median/app/src/androidTest/java/com/ajou/jinwoo/median/: ExampleInstrumentedTest.java
Median/app/src/androidTest/java/com/ajou/jinwoojeon/median/: ExampleInstrumentedTest.java
Median/app/src/main/: AndroidManifest.xml
Median/app/src/main/java/com/ajou/jinwoo/median/: AlbumActivity.java  AlbumAdapter.java  AlbumDetailActivity.java  Anonymous.java  BaseBoardFragment.java  BaseLectureFragment.java  BoardActivity.java  BoardAnonymousFragment.java  BoardClassReviewFragment.java  BoardClassReviewWriteFragment.java  BoardFragment.java  ClassReview.java  (+62 more)
Median/app/src/main/res/drawable/: Thumbs.db  nav_board.xml  nav_info.xml  nav_lecture.xml  nav_noti.xml  nav_setting.xml  tab_color_selector.xml  table_layout_border.xml  table_layout_room.xml  table_layout_time.xml  upper_shadow.xml
Median/app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_board.xml  activity_board_write.xml  activity_comment_list.xml  activity_developer_name_card.xml  activity_info.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_media_notice_detail_view.xml  activity_navigation.xml  activity_notice.xml  activity_setting.xml  activity_student_notice_write.xml  dialog_developer.xml  fragment_base_board.xml  fragment_board.xml  fragment_board_lecture_review.xml  fragment_board_qa.xml  fragment_board_root.xml  fragment_board_textbook.xml  fragment_board_toolbar.xml  fragment_board_write.xml  fragment_class.xml  fragment_class_toolbar.xml  fragment_comment_dialog.xml  fragment_developer_name_card.xml  fragment_info.xml  fragment_lecture.xml  fragment_lecture_friday.xml  fragment_lecture_monday.xml  fragment_lecture_thursday.xml  fragment_lecture_tuesday.xml  fragment_lecture_wednesday.xml  fragment_main.xml  fragment_media_notice.xml  fragment_notice.xml  fragment_notice_container.xml  fragment_notice_contents.xml  (+27 more)
Median/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_board.xml  popup_album.xml  popup_menu.xml  popup_photo.xml
Median/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+167 files in other folders)
