<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cc.foxtail.teamprojectmanager.ProjectFragment">
    <item
        android:id="@+id/actionbar_settings"
        android:orderInCategory="100"
        android:title="Write"
        app:showAsAction="ifRoom"/>

</menu>